* {
    box-sizing: border-box;
    --columnSpace: 20px;
}


body {
    font-family: Arial;
    padding: var(--columnSpace);
    background: #f1f1f1;
}

.header {
    padding: var(--columnSpace);
    font-size: 20px;
    text-align: center;
    background: white;
}

.row{
    display: flex;
}

.page{
    display: flex;
    align-items: center;
    width: 100%;
    padding:  var(--columnSpace);
}


.leftcolumn {   
/*    float: left;*/
    width: 75%;
}

.rightcolumn {
/*    float: left;*/
    width: 25%;
    padding-left: var(--columnSpace);
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: var(--columnSpace);
}

/* Add a card effect for articles */
.card {
    display: block;
    background-color: white;
    padding: var(--columnSpace);
    margin-top: var(--columnSpace);
    border-radius: 10px;
 }

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

/* Footer */
.footer {
    padding: var(--columnSpace);
    text-align: center;
    background: #ddd;
    margin-top: var(--columnSpace);
  }

  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }